<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Wiz Quiz</title>
</head>
<body>
    <h1>Computer Wiz Quiz</h1>
    <h4>Score</h4>
    <img src="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/96a034beedb086d.png">
    <p class="instructions"> Answer 10 questions correctly to complete the quiz.</p>
    <h2></h2>
    <div class="btn-group">
        <button id="buttonOne">A</button>
        <button id="buttonTwo">B</button>
        <button id="buttonThree">C</button>
        <button id="buttonCorrect">D</button>
    </div>
      <br>
    <div class="progress-bar-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>
          <script src="main.js"> </script>
</body>
</html>